{
  "Sip": {
    "Server": "sip.example.com",
    "Port": 5060,
    "Transport": "UDP",
    "Username": "1001",
    "Password": "secret",
    "AuthId": null,
    "Domain": null,
    "AutoAnswer": true,
    "EnableStun": true,
    "StunServer": "stun.l.google.com",
    "StunPort": 19302
  },
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-4o-mini-realtime-preview-2024-12-17",
    "Voice": "shimmer"
  },
  "Audio": {
    "PreferredCodec": "PCMA",
    "VolumeBoost": 2.5,
    "EchoGuardMs": 200
  },
  "Dispatch": {
    "BsqdWebhookUrl": "https://bsqd.me/api/bot/c443ed53-9769-48c3-a777-2f290bd9ba07/master/event/voice_AI_taxibot",
    "BsqdApiKey": "sriifvfedn5ktsbw4for7noulxtapb2ff6wf326v",
    "WhatsAppWebhookUrl": "https://bsqd.me/api/bot/c443ed53-9769-48c3-a777-2f290bd9ba07/master/event/Avaya"
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AdaMain": "Debug"
    }
  }
}
