{
  "WhatsApp": {
    "AccessToken": "",
    "PhoneNumberId": "",
    "VerifyToken": "taxi-booker-verify-2026"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "Webhook": {
    "Port": 5088
  },
  "Mqtt": {
    "BrokerUrl": "wss://broker.hivemq.com:8884/mqtt",
    "TopicPrefix": "pubs/requests"
  },
  "Ngrok": {
    "Enabled": true,
    "NgrokPath": "C:\\ngrok\\ngrok.exe",
    "ReservedDomain": ""
  }
}
